// 1) * Написать программу которая спрашивает у пользователя 2 числа(через prompt) и выводит в консоль какое меньше.Если числа равны, то вывести что они равны.Например: 5 и 10 "5 меньше 10", 7 и 1 "7 больше 1", 5 и 5 "числа равны"

let userNumberOne = +prompt('Напишите 1 число');
let userNumberTwo = +prompt('Напишите 2 число');

if (userNumberOne < userNumberTwo) {
  console.log('Первое число меньне второго числа');
} else if (userNumberOne > userNumberTwo) {
  console.log('Первое число больше второго');
} else {
  console.log('Числа равны');
}

//2) * Написать программу "Треугольник в цикле".Программа должна в консоль нарисовать следующую фигуру:

// максимальная строка
let MaxString = '7';
// 1-й цикл до 7 строк с числами
for (i = 0; i <= MaxString; i++) {
  let result = '';
  // 2-й цикл добавляем звезду в каждой строке поэтапно прибавляем по одной и прибавляем
  for (counter = 0; counter < i; counter++) {
    result += '*';
  }
  console.log(result);
}

//3) * Написать программу FizzBuzz: программа должны вывести числа от 1 до 100 по следующим правилам.Если число делится на 3 то вывести Fizz, если число делится на 5 вывести Buzz, если делится и на 3 и на 5, то вывести FizzBuzz, иначе вывести просто число.Например: 1 2 Fizz 4 Buzz и т.д.

for (let i = 1; i <= 100; i++) {
  string = '';

  // если кратно 3, то добавляем Fizz
  if (i % 3 === 0) {
    string += 'Fizz';
  }

  // если кратно 5, то добавляем Buzz
  if (i % 5 === 0) {
    string += 'Buzz';
  }

  // если кратно 3 и 5, то результат - FizzBuzz
  console.log(string ? string : i);
}

