  //1) Написать алгоритм переворота строки.СТАНДАРТНУЮ ФУНКЦИЮ REVERSE НЕ ИСПОЛЬЗОВАТЬ.Например: "123456789" - > "987654321"
  // function stringReverse(str) {
    let string = '';
    // Начальной точкой цикла будет(str.length - 1), что соответствует
    // последнему числу в строке, т.е "9" и дальше снижается цикл до 0 и выводим цифру в перевернутом виде .
  function stringReverse(str) {
    for(let i = str.length - 1; i >= 0;  i--) {
      string += str[i];
    }
    return string
  }
  // пишем число и выводим в консоль в перевернутом варианте
  let stringer = stringReverse(prompt('Введите любое число или текст, результат в перевернутом виде в консоле'));
  console.log(stringer);  

  // ------------------------------------------------------------------------------------------------------------------------------
  // 2) * Напишите программу, где пользователь вводит любое целое положительное число.А программа суммирует все числа 
  // от 1 до введенного пользователем числа.Например: 5 - > 15(потому что 1 + 2 + 3 + 4 + 5 = 15), 10 - > 55.
  let submit = document.getElementById('submit');
  let input = document.getElementById('NumberTwo');

  function sum() {
    // подготавливаем число 1 чтобы сложить постепенно
    let numberOne = 1;
    let numberTwo = input.value;
    let result = 0;

    for (let i = numberOne; i <= numberTwo; i++) {
      result += i;
      //  1-ая итерация 0 + (i)1 = result(1)
      //  2-ая итерация 1 + (i)2 = result(3)
      //  3-ая итерация 3 + (i)3 = result(6)
      //  4-ая итерация 6 + (i)4 = result(10)
      //  5-ая итерация 10 + (i)5 = result(5) итд 
    }

    console.log(result);
  }
  submit.addEventListener('click', sum);

  // -----------------------------------------------------------------------------------------------------------
  // 3) while напишите программу определения суммы всех нечетных чисел в диапазоне от 1 до 99 включительно.
  let i = prompt('Пишите число 0 или 1 чтобы получить все нечетные числа до 99');

  while (i <= 99) {
    if (i % 2 === 0)  {
      i++
      continue
    }
    else {
      console.log(i);
    }
    i++
  }

  //-------------------------------------------------------------------------------------------------------------
  // 4)  Составьте массив дней недели.С помощью цикла
  // for выведите все дни недели со следующими правилами: будни должны быть написаны строчными буквами, 
  // а выходные заглавными.То есть на выходе должен быть массив: ["понедельник", "вторник", ..., "СУББОТА", ....]

  let days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "суббота", "воскресенье"];

  for (let i = 0; i < days.length; i++) {
    if (i % 6 == 0 && !i == 0 || i % 5 == 0 && !i == 0) {
      console.log(days[i].toLocaleUpperCase());
    }  else {
      console.log(days[i]);
    }
  }